:root {
  --color-1: #006d77;
  --color-2: #83c5be;
  --color-3: #edf6f9;
  --color-4: #ffddd2;
  --color-5: #e29578;
  --style-1: "Playfair Display";
  --style-2: "Architects Daughter";
}

html {
  font-size: 62.5%;
}

body {
    font-family: var(--style-1), sans-serif;
    font-size: 1.6rem;
    height:  100%;
}

#logo-image {
    height: 5rem;
    width: 5rem;
}

.title {
  font-family: var(--style-2);
  font-size: 250%;
}

/* NOT FINISHED
#wrapper { 
  min-height: 100%; 
  height: auto !important; 
  height: 100%; 
  margin: 0 auto -10rem; 
} */

/* Nav Bar */

.navbar {
  background-color: var(--color-1);
  overflow: hidden;
}

.navbar a {
  float: right;
  display: block;
  color: #000;
  text-align: center;
  padding: 1rem 1.2rem;
  text-decoration: none;
  font-size: 1.5rem;
}

.navbar a:hover {
  background-color: var(--color-1);
  color: var(--color-3);
}

.navbar a.active {
  background-color: var(--color-4);
  color: #000;
}

.navbar .icon {
  display: none;
}

.navbar i{
  font-size: 140%;
}

/* Main Image */
    
  body, html {
    height: 100%;
  }
  
  .welcome-container {
    background-image: url("/assets/images/arepa-background.jpeg");
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .welcome-container .title {
    justify-content: flex-end;
    align-items: flex-end;
  }

/* Deals/ features and experiences container */

.content-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  justify-content: center;
}

/* Deals / Features */

  #deals {
  background-color: var(--color-5);
  height: 20rem;
  width: 45%;
  margin: 1rem .5rem 1rem .5rem;
  border-radius: 4px;
  }


/* Experiences */

  #experiences {
    background-color: var(--color-5);
    height: 20rem;
    width: 45%;
    margin: 1rem .5rem 1rem .5rem;
    border-radius: 4px;
    }

/* Gallery */

.gallery {
  margin: .5rem;
  border: 4px solid var(--color-1);
  border-radius: 4px;
  width: 40rem;
  float:  left;
  justify-content: center;
}

.gallery:hover {
  border: 4px solid var(--color-3);

/* NOT SURE WHY THIS TWO WONT WORK */

  background-color: var(--color-3); 
  color: var(--color-1);
}

.gallery img {
  width: 100%;
  height: auto;
}

.image-description {
  background-color: var(--color-1);
  color: var(--color-3);
  padding: 1rem;
  text-align: center;
}

/* footer */

.footer-container{
  align-items: flex-end;
  background-color: var(--color-2);
  height: 10rem;
}

.social-media {
  align-items: center;
  display: inline;
}

.social-media i {
  font-size: 160%;
  margin: 1%;
  padding: 5%;
  color: #000;
}

/* Media Queries */


@media screen and (max-width: 600px) {
  .navbar a {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 940px) {
  #rest {
    display: none;
  }
}

/* CONTACT PAGE */

.form-section {
  clear: left;
  background: url(assets/images/contact-background.jpeg);
  background-size: cover;
  background-position: center;
  height: 90rem;
}

.contact-form {
  margin-top: 15rem;
  color: var(--color-3);
  background-color: rgba(65, 57, 57, 0.6);
  max-width: 40rem;
  position: absolute;
  left: 10%;
  padding: 3rem;
}

.contact-form h2 {
  color: var(--color-3);
  margin-bottom: 20px;
}

.text-input {
  background: transparent;
  color: var(--color-3);
  width: 100%;
  height: 2.5rem;
  margin: .5rem 0 2rem 0;
  border: 1px solid var(--color-3);
  border-radius: 2px;
}

.text-input:hover {
  border-color: var(--color-5);
}

.submit-button {
  display: block;
  text-align: center;
  margin-top: 2rem;
  border-radius: 2px;
  padding: 1.5rem 3rem 1.5rem 3rem;
  font-size: 100%;
  background-color: var(--color-5);
  color: var(--color-3);
  
}

.join-button:hover {
  background-color: var(--color-3);
  color: var(--color-5);
}

